# Bot Framework Credentials

MICROSOFT_APP_ID=7cae6bd1-a329-4e87-ae64-13162c6b5074
MICROSOFT_APP_PASSWORD=dvpLjYp9aWYErcWRuERuL5n

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5

ORIENTDB_HOST=0.tcp.ngrok.io
ORIENTDB_PORT=12252
ORIENTDB_HTTP_PORT=2480
ORIENTDB_USERNAME=root
ORIENTDB_PASSWORD=root
ORIENTDB_DBNAME=hbaws_22_08_2017
