# Bot Framework Credentials

MICROSOFT_APP_ID=efb9283a-805a-4dbf-a53f-eae356c3f543
MICROSOFT_APP_PASSWORD=ETFkeuf7GVWAUcxF0Lsaab9

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5

ORIENTDB_HOST=52.230.20.245
ORIENTDB_PORT=2424
ORIENTDB_HTTP_PORT=2480
ORIENTDB_USERNAME=root
ORIENTDB_PASSWORD=root
ORIENTDB_DBNAME=hbaws_22_08_2017
