# Bot Framework Credentials

MICROSOFT_APP_ID=efb9283a-805a-4dbf-a53f-eae356c3f543
MICROSOFT_APP_PASSWORD=ETFkeuf7GVWAUcxF0Lsaab9
MICROSOFT_APP_INSIGHTS_INSTRUMENTATION_KEY=d752aa88-1603-492c-993e-e040d1e43a1b
BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5

ORIENTDB_HOST=hbconsoledemo.southeastasia.cloudapp.azure.com
ORIENTDB_PORT=2424
ORIENTDB_HTTP_PORT=2480
ORIENTDB_USERNAME=root
ORIENTDB_PASSWORD=root
ORIENTDB_DBNAME=hbdemo

ORG_ID=hbdemo
BARCODE_CARD=EAN853